<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(237, 234, 234);
    }
    .container{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-top: 25vh;
        align-items: center;
        background:rgb(2, 193, 2) ;
        width: 200px;
        height: 270px;
        box-shadow: 10px 10px 3px rgb(34, 113, 34);
        border-radius: 30px;
        
    }
    label{
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        text-shadow: 1px 5px 5px;
        margin-top: 25px;
        
    }
    input,button,.output{
        border-radius: 5px;
        margin : 10px ;
        padding: 5px ;
        text-align:center;
        font-weight: bold;
         
    } 
    input{
        border: 2px solid black;
        background-color: rgb(187, 183, 183);
    }
    button{
        background-color: black;
        border: none;
        color:rgb(2, 193, 2) ;
        padding: 5px 12px;
        cursor: pointer;
    }
    .output{
        font-size: 12px;
        border: 2px solid black;
        height: 100px;
        width: 150px;
        padding: 5px;
        border-radius: 25px;
        background-color: gray;
    }
    


</style>
<script src="index.js"></script>
<body>
    <div class="container">
        <label for="input">Enter String of Your choice</label>
        <input type="text">
        <button onclick="palindromeCheck()">Check</button>
        <div class="output"></div>
    </div>
</body>
</html>